

  
  
  gapp.askWithList(gapp.buildRichResponse()
      .addSimpleResponse("<speak>My Portfolio: "+op+"</speak>")
      .addSuggestions(
        ['Total Value']),
                   
      // Build a list
      gapp.buildList('Things to learn about')
      // Add the first item to the list
      .addItems(gapp.buildOptionItem('MATH_AND_PRIME1',
        ['math', 'math and prime', 'prime numbers', 'prime'])
        .setTitle('1 BTC'))
      .addItems(gapp.buildOptionItem('MATH_AND_PRIME2',
        ['2'])
        .setTitle('2 BTC'))
      .addItems(gapp.buildOptionItem('MATH_AND_PRIME3',
        ['3'])
        .setTitle('3 BTC'))  
      .addItems(gapp.buildOptionItem('MATH_AND_PRIME4',
        ['4'])
        .setTitle('4 BTC'))
      .addItems(gapp.buildOptionItem('MATH_AND_PRIME5',
        ['5'])
        .setTitle('5 BTC')) 
       .addItems(gapp.buildOptionItem('MATH_AND_PRIME55',
        ['6'])
        .setTitle('6 BTC')) 
                   
                   
      

      // Add the second item to the list
      // .addItems(gapp.buildOptionItem('EGYPT',
      //   ['religion', 'egpyt', 'ancient egyptian'])
      //   .setTitle('Ancient Egyptian religion')
      //   .setDescription('42 gods who ruled on the fate of the dead in the ' +
      //     'afterworld. Throughout the under…')
      //   .setImage('http://example.com/egypt', 'Egypt')
      // )
      // // Add third item to the list
      // .addItems(gapp.buildOptionItem('RECIPES',
      //   ['recipes', 'recipe', '42 recipes'])
      //   .setTitle('42 recipes with 42 ingredients')
      //   .setDescription('Here\'s a beautifully simple recipe that\'s full ' +
      //     'of flavor! All you need is some ginger and…')
      //   .setImage('http://example.com/recipe', 'Recipe') )
    );


var display = {
            "DISPLAY": {
                "BTC": {
                    "USD": {
                        "FROMSYMBOL": "Ƀ",
                        "TOSYMBOL": "$",
                        "MARKET": "CryptoCompare Index",
                        "PRICE": "$ 14,624.3",
                        "LASTUPDATE": "Just now",
                        "LASTVOLUME": "Ƀ 0.05483",
                        "LASTVOLUMETO": "$ 799.39",
                        "LASTTRADEID": "145826016",
                        "VOLUMEDAY": "Ƀ 84,958.0",
                        "VOLUMEDAYTO": "$ 1,238,574,452.6",
                        "VOLUME24HOUR": "Ƀ 123,694.2",
                        "VOLUME24HOURTO": "$ 1,780,576,820.0",
                        "OPENDAY": "$ 14,398.7",
                        "HIGHDAY": "$ 15,109.8",
                        "LOWDAY": "$ 13,951.1",
                        "OPEN24HOUR": "$ 13,960.0",
                        "HIGH24HOUR": "$ 15,147.8",
                        "LOW24HOUR": "$ 13,443.7",
                        "LASTMARKET": "Bitfinex",
                        "CHANGE24HOUR": "$ 664.23",
                        "CHANGEPCT24HOUR": "4.76",
                        "CHANGEDAY": "$ 225.57",
                        "CHANGEPCTDAY": "1.57",
                        "SUPPLY": "Ƀ 16,769,875.0",
                        "MKTCAP": "$ 245.25 B",
                        "TOTALVOLUME24H": "Ƀ 324.93 K",
                        "TOTALVOLUME24HTO": "$ 4,723.44 M"
                    }
                }
            }
        }

//   var defaultdata = {
//                       "speech": "hello",
//                       "messages": [
//                         {
//                           "type": 1,
//                           "platform": "telegram",
//                           "title": cryptoCoin[0].c +"("+cryptoCoin[0].n+")",
//                           "subtitle": "\n\n*"+cryptoCoin[0].c +"("+cryptoCoin[0].n+")*"+ " is " + "*"+coinValue + " " + currency+"*",
//                           "imageUrl": ilink,
//                           "buttons": [
//                             {
//                               "text": "View Profile",
//                               "postback": link
//                             }
//                           ]
//                         },
//                         {
//                           "type": 1,
//                           "speech": "hello"
//                         }
//                       ]
//               }





//console.log("Value" + gUser)

// dbAllCoinZ.g_createRecord(gUser,{
//     displayName: "rahul",
//     uniqID: 1234,
//     curr: "INR"
// })


// dbAllCoinZ.g_UpdateInsert(gUser,{uniqID:123456},{
//     displayName: "mrrahul",
//     uniqID: 12345,
//     curr: "INR"
// // })

// var a = dbAllCoinZ.g_getRecords(gUser);
// a.then(function (success) {
//     //console.log("Value" + JSON.stringify(success))
// }, function (error) {
//     //console.log("Value" + JSON.stringify(error))
// })



    // const app = new ApiAiApp({
    //     req,
    //     res
    // });

    ////console.log(JSON.stringify(req.headers))
    ////console.log(JSON.stringify(req.body))

//     dbAllCoinZ.g_getRecords(gUser, {
//         displayName: "rahul",
//         uniqID: 1234,
//         curr: "INR"
//     }).then(function (items) {
//         console.log(JSON.stringify(items))

//     })










server.post('/getCoinValue', function (req, res) {

  
   console.log(JSON.stringify(req.result))

    let result = req.body.result;
    let source = req.body.originalRequest.source

    //console.log(JSON.stringify(req.body.originalRequest))
    ////console.log(result.metadata.intentName)
   // console.log(JSON.stringify(req.body))


    switch (source) {
        case "telegram":
            platform = "telegram"
            displayName = (req.body).originalRequest.data.message.chat.username;
            uniqID = (req.body).originalRequest.data.message.chat.id
            break;
        case "slack_testbot":
            displayName = (req.body).originalRequest.data.user;
            uniqID = (req.body).originalRequest.data.user;
            platform = "slack"
            break;
        case "skype":
            platform = "skype"
            break;
        default:
            platform = "telegram"
    }
    Util.m_platform = platform


  
    if (result.metadata.intentName == "1ViewPortfolio") {

        GenProc.m_getTotalPortfolioValue({
            displayName,
            uniqID
        }, false).then(function (VPortfolio) {
            sendDialogflowResponse(res, VPortfolio)

        }, function (error) {
            console.log(error);
            sendDialogflowResponse(res, error)
        })
    } else if (result.metadata.intentName == "1TotalPortfolioValue") {
        //var welcomeMessageResponse = GenProc.m_getWelcomeMessage(platform,displayName)
        //sendDialogflowResponse(res, welcomeMessageResponse)
        GenProc.m_getTotalPortfolioValue({
                displayName,
                uniqID
            }, true)
            .then(function (TPV) {
                    console.log("aaa" + TPV)
                    sendDialogflowResponse(res, TPV)
                },
                function (error) {
                    console.log(error);
                    sendDialogflowResponse(res, error)
                })





    } else if (result.metadata.intentName == "BuySellCoin") {
        


    } else if (result.metadata.intentName == "Default Welcome Intent" || result.metadata.intentName =="help") {
       
    } else if (result.metadata.intentName == "getCoinValue") {

        Util.m_getCurrency(uniqID).then(function () {

            var count = 1;
            if (result.parameters.count != "") {
                count = result.parameters.count
            }

            var oCoin = Util.m_getCoinObject({
                count: count,
                CryptoCoin: result.parameters.CryptoCoin
            })
            oCoin.then(function (coinResult) {
                sendResult(true, coinResult, res)
            }).catch(function (err) {
                console.log("m_getCurrency method failed")
            });
        })

    } else if (result.metadata.intentName == "ChangeCurrency") {
        

    } else if (result.metadata.intentName == "Default Fallback Intent") {
      
      
            //sendResult(false, null, res)
    }

  
});





function ResponseMessage(a){

var mess= {
          speech:"telegram",
            
    "messages": [
        {
            "speech": "content to be read aloud", /* this is the message required by Api.AI's web interface */
            "type": 0
        },

        // Below are the Actions Rich Messages
        {
            "platform": "google",
            "type": "simple_response",
            "displayText": "top level text", /* basic top text used for screen devices */
            "textToSpeech": "can voice speech to be read out loud"  /* only used for voice interface */
        },
        {
            "platform": "google",
            "type": "basic_card",
            "title": "title text",
            "subtitle": "subtitle text",
            "formattedText": "text with newlines and such",
            "image": {
                "url": "http://example.com/image.png",
                "accessibilityText": "image descrition for screen readers"  /* this property is now required */
            },
            "buttons": [
                {
                    "title": "Link title",
                    "openUrlAction": {
                        "url": "https://example.com/linkout.html"
                    }
                }
            ]
        },
        {
            "platform": "google",
            "type": "suggestion_chips",
            "suggestions": [
                {
                    "title": "Next"
                },
                {
                    "title": "Previous"
                },
                {
                    "title": "Return to Results"
                }
            ]
        }
    ]}


var HttpResponse = Util.m_getHttpResponse();
    HttpResponse.send(mess)

}




    
    
    
//     var responseData = {

//         "messages": [getCoinInfo(coinResult), {
//             "platform": "telegram",
//             "type": 4,
//             payload: {
//                 "telegram": {
//                     "text": "&#9889;<i> Please select next coin...</i>", //\n\n["+link +"]",,
//                     //photo:coinResult.CoinImg,
//                     parse_mode: "HTML",
//                     disable_web_page_preview: false,
//                     "title": "AllCoinZ",
//                     "reply_markup": {
//                         "keyboard": [
//                             [{
//                                 "text": "BTC"

//                             }, {
//                                 "text": "ETH"

//                             }, {
//                                 "text": "XRP"

//                             }, {
//                                 "text": "PINK"

//                             }, {
//                                 "text": "DOGE"
//                             }, {
//                                 "text": "IOTA"
//                             }],
//                             [{
//                                 "text": "ETN"
//                             }, {
//                                 "text": "XLM"
//                             }, {
//                                 "text": "XVG"
//                             }, {
//                                 "text": "ADA"
//                             }, {
//                                 "text": "BCH"
//                             }, {
//                                 "text": "TRX"
//                             }],
//                             [{
//                                     "text": "C[USD]"
//                                 }, {
//                                     "text": "C[INR]"
//                                 }, {
//                                     "text": "View Portfolio"
//                                 }, {
//                                     "text": "Portfolio Total"
//                                 },
//                                 //{
//                                 //     "text": "CUR[BTC]"
//                                 // }, {
//                                 //     "text": "CUR[EUR]"
//                                 // }
//                             ]

//                         ],
//                         resize_keyboard: true

//                     }
//                 }
//             }
//         }]

//     }

//     //console.log(responseData)
//     return responseData;