
42","42 Coin","42"
365","365Coin","365"
404","404Coin","404"
611","SixEleven","611"
808","808","808"
888","Octocoin","888"
1337","1337","1337"
2015","2015 coin","2015"
BTC","Bitcoin","BTC"
LTC","Litecoin","LTC"
DASH","DigitalCash","DASH"
XMR","Monero","XMR"
NXT","Nxt","NXT"
ETC","Ethereum Classic","ETC"
DOGE","Dogecoin","DOGE"
ZEC","ZCash","ZEC"
BTS","Bitshares","BTS"
DGB","DigiByte","DGB"
XRP","Ripple","XRP"
BTCD","BitcoinDark","BTCD"
PPC","PeerCoin","PPC"
CRAIG","CraigsCoin","CRAIG"
XBS","Bitstake","XBS"
XPY","PayCoin","XPY"
PRC","ProsperCoin","PRC"
YBC","YbCoin","YBC"
DANK","DarkKush","DANK"
GIVE","GiveCoin","GIVE"
KOBO","KoboCoin","KOBO"
DT","DarkToken","DT"
CETI","CETUS Coin","CETI"
SUP","Supcoin","SUP"
XPD","PetroDollar","XPD"
GEO","GeoCoin","GEO"
CHASH","CleverHash","CHASH"
SPR","Spreadcoin","SPR"
NXTI","NXTI","NXTI"
WOLF","Insanity Coin","WOLF"
XDP","DogeParty","XDP"
ACOIN","ACoin","ACOIN"
AERO","Aero Coin","AERO"
ALF","AlphaCoin","ALF"
AGS","Aegis","AGS"
AMC","AmericanCoin","AMC"
ALN","AlienCoin","ALN"
APEX","ApexCoin","APEX"
ARCH","ArchCoin","ARCH"
ARG","Argentum","ARG"
ARI","AriCoin","ARI"
AUR","Aurora Coin","AUR"
AXR","AXRON","AXR"
BCX","BattleCoin","BCX"
BEN","Benjamins","BEN"
BET","BetaCoin","BET"
BITB","BitBean","BITB"
BLU","BlueCoin","BLU"
BQC","BQCoin","BQC"
XMY","MyriadCoin","XMY"
MOON","MoonCoin","MOON"
ZET","ZetaCoin","ZET"
SXC","SexCoin","SXC"
QTL","Quatloo","QTL"
ENRG","EnergyCoin","ENRG"
QRK","QuarkCoin","QRK"
RIC","Riecoin","RIC"
DGC","DigiCoin","DGC"
LIMX","LimeCoinX","LIMX"
BTB","BitBar","BTB"
CAIx","CAIx","CAIx"
BTG*","BitGem","BTG*"
BTM","BitMark","BTM"
BUK","CryptoBuk","BUK"
CACH","Cachecoin","CACH"
CAP","BottleCaps","CAP"
CBX","CryptoBullion","CBX"
CCN","CannaCoin","CCN"
CIN","CinderCoin","CIN"
CINNI","CINNICOIN","CINNI"
CXC","CheckCoin","CXC"
CLAM","CLAMS","CLAM"
CLR","CopperLark","CLR"
CMC","CosmosCoin","CMC"
CNC","ChinaCoin","CNC"
CNL","ConcealCoin","CNL"
COMM","Community Coin","COMM"
COOL","CoolCoin","COOL"
CRACK","CrackCoin","CRACK"
CRC","CraftCoin","CRC"
CRYPT","CryptCoin","CRYPT"
CSC","CasinoCoin","CSC"
DEM","eMark","DEM"
DMD","Diamond","DMD"
DRKC","DarkCash","DRKC"
DSB","DarkShibe","DSB"
DVC","DevCoin","DVC"
EAC","EarthCoin","EAC"
EFL","E-Gulden","EFL"
ELC","Elacoin","ELC"
EMC2","Einsteinium","EMC2"
EMD","Emerald","EMD"
EXCL","Exclusive Coin","EXCL"
EXE","ExeCoin","EXE"
EZC","EZCoin","EZC"
FLAP","Flappy Coin","FLAP"
FC2","Fuel2Coin","FC2"
FFC","FireflyCoin","FFC"
FIBRE","FIBRE","FIBRE"
FRC","FireRoosterCoin","FRC"
FLT","FlutterCoin","FLT"
FRK","Franko","FRK"
FRAC","FractalCoin","FRAC"
FTC","FeatherCoin","FTC"
GDC","GrandCoin","GDC"
GLC","GlobalCoin","GLC"
GLX","GalaxyCoin","GLX"
GLYPH","GlyphCoin","GLYPH"
GML","GameLeagueCoin","GML"
GUE","GuerillaCoin","GUE"
HAL","Halcyon","HAL"
HUC","HunterCoin","HUC"
HVC","HeavyCoin","HVC"
HYP","Hyperstake","HYP"
ICB","IceBergCoin","ICB"
IFC","Infinite Coin","IFC"
IOC","IOCoin","IOC"
JBS","JumBucks Coin","JBS"
JKC","JunkCoin","JKC"
JUDGE","JudgeCoin","JUDGE"
KDC","Klondike Coin","KDC"
KEY*","KeyCoin","KEY*"
KGC","KrugerCoin","KGC"
LAB*","CoinWorksCoin","LAB*"
LGD*","Legendary Coin","LGD*"
LK7","Lucky7Coin","LK7"
LKY","LuckyCoin","LKY"
LSD","LightSpeedCoin","LSD"
LTB","Litebar ","LTB"
LTCD","LitecoinDark","LTCD"
LTCX","LitecoinX","LTCX"
LXC","LibrexCoin","LXC"
LYC","LycanCoin","LYC"
MAX","MaxCoin","MAX"
MED","MediterraneanCoin","MED"
MIN","Minerals Coin","MIN"
MINT","MintCoin","MINT"
MN","Cryptsy Mining Contract","MN"
MNC","MinCoin","MNC"
MRY","MurrayCoin","MRY"
MYST*","MysteryCoin","MYST*"
MZC","MazaCoin","MZC"
NAN","NanoToken","NAN"
NAUT","Nautilus Coin","NAUT"
NAV","NavCoin","NAV"
NBL","Nybble","NBL"
NEC","NeoCoin","NEC"
NET","NetCoin","NET"
NMB","Nimbus Coin","NMB"
NRB","NoirBits","NRB"
NOBL","NobleCoin","NOBL"
NRS","NoirShares","NRS"
NVC","NovaCoin","NVC"
NMC","NameCoin","NMC"
NYAN","NyanCoin","NYAN"
OPAL","OpalCoin","OPAL"
ORB","Orbitcoin","ORB"
OSC","OpenSourceCoin","OSC"
PHS","PhilosophersStone","PHS"
POINTS","Cryptsy Points","POINTS"
POT","PotCoin","POT"
PSEUD","PseudoCash","PSEUD"
PTS*","Protoshares","PTS*"
PXC","PhoenixCoin","PXC"
PYC","PayCoin","PYC"
RDD","ReddCoin","RDD"
RIPO","RipOffCoin","RIPO"
RT2","RotoCoin","RT2"
RYC","RoyalCoin","RYC"
RZR","RazorCoin","RZR"
SAT2","Saturn2Coin","SAT2"
SBC","StableCoin","SBC"
SDC","ShadowCash","SDC"
SFR","SaffronCoin","SFR"
SHADE","ShadeCoin","SHADE"
SHLD","ShieldCoin","SHLD"
SILK","SilkCoin","SILK"
SLG","SterlingCoin","SLG"
SMC","SmartCoin","SMC"
SOLE","SoleCoin","SOLE"
SPA","SpainCoin","SPA"
SPT","Spots","SPT"
SRC","SecureCoin","SRC"
SSV","SSVCoin","SSV"
XLM","Stellar","XLM"
SUPER","SuperCoin","SUPER"
SWIFT","BitSwift","SWIFT"
SYNC","SyncCoin","SYNC"
SYS","SysCoin","SYS"
TAG","TagCoin","TAG"
TAK","TakCoin","TAK"
TES","TeslaCoin","TES"
TIT","TitCoin","TIT"
TOR","TorCoin","TOR"
TRC","TerraCoin","TRC"
TTC","TittieCoin","TTC"
ULTC","Umbrella","ULTC"
UNO","Unobtanium","UNO"
URO","UroCoin","URO"
USDE","UnitaryStatus Dollar","USDE"
UTC","UltraCoin","UTC"
UTIL","Utility Coin","UTIL"
VDO","VidioCoin","VDO"
VIA","ViaCoin","VIA"
VOOT","VootCoin","VOOT"
VRC","VeriCoin","VRC"
WC","WhiteCoin","WC"
WDC","WorldCoin","WDC"
XAI","SapienceCoin","XAI"
XBOT","SocialXbotCoin","XBOT"
XC","X11 Coin","XC"
XCASH","Xcash","XCASH"
XCR","Crypti","XCR"
XJO","JouleCoin","XJO"
XLB","LibertyCoin","XLB"
XPM","PrimeCoin","XPM"
XST","StealthCoin","XST"
XXX","XXXCoin","XXX"
YAC","YAcCoin","YAC"
ZCC","ZCC Coin","ZCC"
ZED","ZedCoins","ZED"
ZRC*","ZiftrCoin","ZRC*"
EKN","Elektron","EKN"
XAU","XauCoin","XAU"
TMC","TimesCoin","TMC"
XEM","NEM","XEM"
NBT","NuBits","NBT"
SJCX","StorjCoin","SJCX"
START","StartCoin","START"
HUGE","BigCoin","HUGE"
XCP","CounterParty","XCP"
MAID","MaidSafe Coin","MAID"
007","007 coin","007"
NSR","NuShares","NSR"
MONA","MonaCoin","MONA"
CELL","SolarFarm","CELL"
TEK","TekCoin","TEK"
TRON","Positron","TRON"
BAY","BitBay","BAY"
NTRN","Neutron","NTRN"
SLING","Sling Coin","SLING"
XVC","Vcash","XVC"
CRAVE","CraveCoin","CRAVE"
XSI","Stability Shares","XSI"
GHS","Giga Hash","GHS"
BYC","ByteCent","BYC"
GRC","GridCoin","GRC"
GEMZ","Gemz Social","GEMZ"
KTK","KryptCoin","KTK"
HZ","Horizon","HZ"
FAIR","FairCoin","FAIR"
QORA","QoraCoin","QORA"
NLG","Gulden","NLG"
RBY","RubyCoin","RBY"
PTC","PesetaCoin","PTC"
KORE","Kore","KORE"
WBB","Wild Beast Coin","WBB"
SSD","Sonic Screw Driver Coin","SSD"
XTC","TileCoin","XTC"
NOTE","Dnotes","NOTE"
GRID*","GridPay","GRID*"
FLO","FlorinCoin","FLO"
MMXIV","MaieutiCoin","MMXIV"
8BIT","8BIT Coin","8BIT"
STV","Sativa Coin","STV"
EBS","EbolaShare","EBS"
AM","AeroMe","AM"
XMG","Coin Magi","XMG"
AMBER","AmberCoin","AMBER"
JPC","JackPotCoin","JPC"
NKT","NakomotoDark","NKT"
J","JoinCoin","J"
GHC","GhostCoin","GHC"
DTC","DayTrader Coin","DTC"
ABY","ArtByte","ABY"
LDOGE","LiteDoge","LDOGE"
MTR","MasterTraderCoin","MTR"
TRI","Triangles Coin","TRI"
SWARM","SwarmCoin","SWARM"
BBR","Boolberry","BBR"
BTCRY","BitCrystal","BTCRY"
BCR","BitCredit","BCR"
XPB","Pebble Coin","XPB"
XDQ","Dirac Coin","XDQ"
FLDC","Folding Coin","FLDC"
SLR","SolarCoin","SLR"
SMAC","Social Media Coin","SMAC"
TRK","TruckCoin","TRK"
U","Ucoin","U"
UIS","Unitus","UIS"
CYP","CypherPunkCoin","CYP"
UFO","UFO Coin","UFO"
ASN","Ascension Coin","ASN"
OC","OrangeCoin","OC"
GSM","GSM Coin","GSM"
FSC2","FriendshipCoin","FSC2"
NXTTY","NXTTY","NXTTY"
QBK","QuBuck Coin","QBK"
BLC","BlakeCoin","BLC"
MARYJ","MaryJane Coin","MARYJ"
OMC","OmniCron","OMC"
GIG","GigCoin","GIG"
BITS","BitstarCoin","BITS"
LTBC","LTBCoin","LTBC"
NEOS","NeosCoin","NEOS"
HYPER","HyperCoin","HYPER"
VTR","Vtorrent","VTR"
METAL","MetalCoin","METAL"
PINK","PinkCoin","PINK"
GRE","GreenCoin","GRE"
XG","XG Sports","XG"
CHILD","ChildCoin","CHILD"
BOOM","BOOM Coin","BOOM"
MINE","Instamine Nuggets","MINE"
ROS","ROS Coin","ROS"
UNAT","Unattanium","UNAT"
SLM","SlimCoin","SLM"
GAIA","GAIA Platform","GAIA"
TRUST","TrustPlus","TRUST"
FCN","FantomCoin ","FCN"
XCN","Cryptonite","XCN"
CURE","Curecoin","CURE"
GMC","Gridmaster","GMC"
MMC","MemoryCoin","MMC"
XBC","BitcoinPlus","XBC"
CYC","ConSpiracy Coin ","CYC"
OCTO","OctoCoin","OCTO"
MSC","MasterCoin","MSC"
EGG","EggCoin","EGG"
GSX","GlowShares","GSX"
CAM","Camcoin","CAM"
RBR","Ribbit Rewards","RBR"
XQN","Quotient","XQN"
ICASH","ICASH","ICASH"
NODE","Node","NODE"
SOON","SoonCoin","SOON"
BTMI","BitMiles","BTMI"
EVENT","Event Token","EVENT"
1CR","1Credit","1CR"
VIOR","ViorCoin","VIOR"
XCO","XCoin","XCO"
VMC","VirtualMining Coin","VMC"
MRS","MarsCoin","MRS"
VIRAL","Viral Coin","VIRAL"
EQM","Equilibrium Coin","EQM"
ISL","IslaCoin","ISL"
QSLV","Quicksilver coin","QSLV"
XWT","World Trade Funds","XWT"
XNA","DeOxyRibose","XNA"
RDN","RadonPay","RDN"
SKB","SkullBuzz","SKB"
BSTY","GlobalBoost","BSTY"
FCS","CryptoFocus","FCS"
GAM","Gambit coin","GAM"
NXS","Nexus","NXS"
CESC","Crypto Escudo","CESC"
TWLV","Twelve Coin","TWLV"
EAGS","EagsCoin","EAGS"
MWC","MultiWallet Coin","MWC"
ADC","AudioCoin","ADC"
MARS","MarsCoin ","MARS"
XMS","Megastake","XMS"
SIGU","Singular","SIGU"
BTX*","BitcoinTX","BTX*"
DCC","DarkCrave","DCC"
M1","SupplyShock","M1"
DB","DarkBit","DB"
CTO","Crypto","CTO"
EDGE","EdgeCoin","EDGE"
LUX*","BitLux","LUX*"
FUTC","FutCoin","FUTC"
GLOBE","Global","GLOBE"
TAM","TamaGucci","TAM"
MRP","MorpheusCoin","MRP"
CREVA","Creva Coin","CREVA"
XFC","Forever Coin","XFC"
NANAS","BananaBits","NANAS"
LOG","Wood Coin","LOG"
XCE","Cerium","XCE"
ACP","Anarchists Prime","ACP"
DRZ","Droidz","DRZ"
BUCKS*","GorillaBucks","BUCKS*"
BSC","BowsCoin","BSC"
DRKT","DarkTron","DRKT"
CIRC","CryptoCircuits","CIRC"
VERSA","Versa Token","VERSA"
EPY","Empyrean","EPY"
SQL","Squall Coin","SQL"
POLY","PolyBit","POLY"
PIGGY","Piggy Coin","PIGGY"
CHA","Charity Coin","CHA"
MIL","Milllionaire Coin","MIL"
CRW","Crown Coin","CRW"
GEN","Genstake","GEN"
XPH","PharmaCoin","XPH"
GRM","GridMaster","GRM"
QTZ","Quartz","QTZ"
ARB","Arbit Coin","ARB"
LTS","Litestar Coin","LTS"
SPC","SpinCoin","SPC"
GP","GoldPieces","GP"
BITZ","Bitz Coin","BITZ"
DUB","DubCoin","DUB"
GRAV","Graviton","GRAV"
BOB","Bob Coin","BOB"
MCN","MonetaVerde","MCN"
QCN","Quazar Coin","QCN"
HEDG","Hedgecoin","HEDG"
SONG","Song Coin","SONG"
XSEED","BitSeeds","XSEED"
CRE","Credits","CRE"
AXIOM","Axiom Coin","AXIOM"
SMLY","SmileyCoin","SMLY"
RBT","Rimbit","RBT"
CHIP","Chip","CHIP"
SPEC","SpecCoin","SPEC"
GRAM","Gram Coin","GRAM"
UNC","UnCoin","UNC"
SPRTS","Sprouts","SPRTS"
ZNY","BitZeny","ZNY"
BTQ","BitQuark","BTQ"
PKB","ParkByte","PKB"
STR*","StarCoin","STR*"
SNRG","Synergy","SNRG"
GHOUL","Ghoul Coin","GHOUL"
HNC","Hellenic Coin","HNC"
DIGS","Diggits","DIGS"
EXP","Expanse","EXP"
GCR","Global Currency Reserve","GCR"
MAPC","MapCoin","MAPC"
MI","XiaoMiCoin","MI"
CON","Paycon","CON"
TX","Transfer","TX"
SC","Siacoin","SC"
CLV","CleverCoin","CLV"
FCT","Factoids","FCT"
LYB","LyraBar","LYB"
BST","BitStone","BST"
PXI","Prime-X1","PXI"
CPC","CapriCoin","CPC"
AMS","Amsterdam Coin","AMS"
OBITS","Obits Coin","OBITS"
CLUB"," ClubCoin","CLUB"
RADS","Radium","RADS"
BLITZ","BlitzCoin","BLITZ"
HIRE*","BitHIRE","HIRE*"
EGC","EverGreenCoin","EGC"
MND","MindCoin","MND"
I0C","I0coin","I0C"
BTA","Bata","BTA"
KARM","Karmacoin","KARM"
DCR","Decred","DCR"
NAS2","Nas2Coin","NAS2"
PAK","Pakcoin","PAK"
CRB","Creditbit ","CRB"
DOGED","DogeCoinDark","DOGED"
REP","Augur","REP"
OK","OKCash","OK"
VOX","Voxels","VOX"
AMP","Synereo","AMP"
HODL","HOdlcoin","HODL"
DGD","Digix DAO","DGD"
LSK","Lisk","LSK"
WAVES","Waves","WAVES"
HTC","Hitcoin","HTC"
GAME","Gamecredits","GAME"
DSH","Dashcoin","DSH"
DBIC","DubaiCoin","DBIC"
XHI","HiCoin","XHI"
SPOTS","Spots","SPOTS"
BIOS","BiosCrypto","BIOS"
KNC*","Khancoin","KNC*"
CAB","CabbageUnit","CAB"
DIEM","CarpeDiemCoin","DIEM"
GBT","GameBetCoin","GBT"
SAR","SARCoin","SAR"
RCX","RedCrowCoin","RCX"
PWR","PowerCoin","PWR"
TRUMP","TrumpCoin","TRUMP"
PRM","PrismChain","PRM"
BCY","BitCrystals","BCY"
RBIES","Rubies","RBIES"
STEEM","Steem","STEEM"
BLRY","BillaryCoin","BLRY"
XWC","WhiteCoin","XWC"
DOT","Dotcoin","DOT"
SCOT","Scotcoin","SCOT"
DNET","Darknet","DNET"
BAC","BitalphaCoin","BAC"
XID*","International Diamond Coin","XID*"
GRT","Grantcoin","GRT"
TCR","Thecreed","TCR"
POST","PostCoin","POST"
INFX","Influxcoin","INFX"
ETHS","EthereumScrypt","ETHS"
PXL","Phalanx","PXL"
NUM","NumbersCoin","NUM"
SOUL","SoulCoin","SOUL"
ION","Ionomy","ION"
GROW","GrownCoin","GROW"
UNITY","SuperNET","UNITY"
OLDSF","OldSafeCoin","OLDSF"
SSTC","SunShotCoin","SSTC"
NETC","NetworkCoin","NETC"
GPU","GPU Coin","GPU"
TAGR","Think And Get Rich Coin","TAGR"
HMP","HempCoin","HMP"
ADZ","Adzcoin","ADZ"
MYC","MayaCoin","MYC"
IVZ","InvisibleCoin","IVZ"
VTA","VirtaCoin","VTA"
SOIL","SoilCoin","SOIL"
CUBE","DigiCube","CUBE"
YOC","YoCoin","YOC"
COIN*","Coin","COIN*"
VPRC","VapersCoin","VPRC"
APC","AlpaCoin","APC"
STEPS","Steps","STEPS"
DBTC","DebitCoin","DBTC"
UNIT","Universal Currency","UNIT"
SIB","SibCoin","SIB"
ERC","EuropeCoin","ERC"
AIB","AdvancedInternetBlock","AIB"
PRIME","PrimeChain","PRIME"
BERN","BERNcash","BERN"
BIGUP","BigUp","BIGUP"
KR","Krypton","KR"
XRE","RevolverCoin","XRE"
XDB","DragonSphere","XDB"
ANTI","Anti Bitcoin","ANTI"
BRK","BreakoutCoin","BRK"
COLX","ColossusCoinXT","COLX"
MNM","Mineum","MNM"
ADCN","Asiadigicoin","ADCN"
ZEIT","ZeitCoin","ZEIT"
2GIVE","2GiveCoin","2GIVE"
CGA","Cryptographic Anomaly","CGA"
SWING","SwingCoin","SWING"
SAFEX","SafeExchangeCoin","SAFEX"
NEBU","Nebuchadnezzar","NEBU"
AEC","AcesCoin","AEC"
ADN","Aiden","ADN"
PULSE","Pulse","PULSE"
N7","Number7","N7"
CYG","Cygnus","CYG"
LGBTQ","LGBTQoin","LGBTQ"
UTH","Uther","UTH"
MPRO","MediumProject","MPRO"
KAT","KATZcoin","KAT"
SPM","Supreme","SPM"
MOJO","Mojocoin","MOJO"
BELA","BelaCoin","BELA"
FLX","Flash","FLX"
BOLI","BolivarCoin","BOLI"
CLUD","CludCoin","CLUD"
DIME","DimeCoin","DIME"
FLY","FlyCoin","FLY"
HVCO","High Voltage Coin","HVCO"
GIZ","GIZMOcoin","GIZ"
GREXIT","GrexitCoin","GREXIT"
CARBON","Carboncoin","CARBON"
DEUR","DigiEuro","DEUR"
TUR","Turron","TUR"
LEMON","LemonCoin","LEMON"
STS","STRESScoin","STS"
DISK","Dark Lisk","DISK"
NEVA","NevaCoin","NEVA"
CYT","Cryptokenz","CYT"
FUZZ","Fuzzballs","FUZZ"
NKC","Nukecoinz","NKC"
SCRT","SecretCoin","SCRT"
XRA","Ratecoin","XRA"
XNX","XanaxCoin","XNX"
STAR*","StarCoin","STAR*"
STHR","Stakerush","STHR"
DBG","Digital Bullion Gold","DBG"
WMC","WMCoin","WMC"
GOTX","GothicCoin","GOTX"
SHREK","ShrekCoin","SHREK"
STA*","Stakers","STA*"
RISE","Rise","RISE"
REV","Revenu","REV"
PBC","PabyosiCoin","PBC"
OBS","Obscurebay","OBS"
EXIT","ExitCoin","EXIT"
EDC","EducoinV","EDC"
CLINT","Clinton","CLINT"
CKC","Clockcoin","CKC"
VIP","VIP Tokens","VIP"
NXE","NXEcoin","NXE"
ZOOM","ZoomCoin","ZOOM"
DRACO","DT Token","DRACO"
YOVI","YobitVirtualCoin","YOVI"
ORLY","OrlyCoin","ORLY"
KUBO","KubosCoin","KUBO"
INCP","InceptionCoin","INCP"
SAK","SharkCoin","SAK"
EVIL","EvilCoin","EVIL"
OMA","OmegaCoin","OMA"
COX","CobraCoin","COX"
BNT","Bancor Network Token","BNT"
EKO","EkoCoin","EKO"
BSD","BitSend","BSD"
DES","Destiny","DES"
BIT16","16BitCoin","BIT16"
PDC","Project Decorum","PDC"
CMT","CometCoin","CMT"
CHESS","ChessCoin","CHESS"
SPACE","SpaceCoin","SPACE"
REE","ReeCoin","REE"
LQD","Liquid","LQD"
MARV","Marvelous","MARV"
VEC2","VectorCoin 2.0 ","VEC2"
OMNI","Omni","OMNI"
GSY","GenesysCoin","GSY"
TKN*","TrollTokens","TKN*"
LIR","Let it Ride","LIR"
MMNXT","MMNXT ","MMNXT"
SCRPT","ScryptCoin","SCRPT"
SPX","Specie","SPX"
SBD","Steem Backed Dollars","SBD"
CJ","CryptoJacks","CJ"
PUT","PutinCoin","PUT"
KRAK","Kraken","KRAK"
DLISK","Dlisk","DLISK"
IBANK","iBankCoin","IBANK"
STRAT","Stratis","STRAT"
VOYA","Voyacoin","VOYA"
ENTER","EnterCoin ENTER","ENTER"
WGC","World Gold Coin","WGC"
BM","BitMoon","BM"
PSY","Psilocybin","PSY"
XT","ExtremeCoin","XT"
RUST","RustCoin","RUST"
NZC","NewZealandCoin","NZC"
SNGLS","SingularDTV","SNGLS"
XAUR","Xaurum","XAUR"
BFX","BitFinex Tokens","BFX"
UNIQ","Uniqredit","UNIQ"
CRX","ChronosCoin","CRX"
DCT","Decent","DCT"
XPOKE","PokeChain","XPOKE"
MUDRA","MudraCoin","MUDRA"
CNMT","Coinomat","CNMT"
PIZZA","PizzaCoin","PIZZA"
LC","Lutetium Coin","LC"
HEAT","Heat Ledger","HEAT"
ICN","Iconomi","ICN"
EXB","ExaByte EXB","EXB"
WINGS","Wings DAO","WINGS"
CDX","Cryptodex","CDX"
RBIT","ReturnBit","RBIT"
DCS","deCLOUDs","DCS"
KMD","Komodo","KMD"
GB","GoldBlocks","GB"
ANC","Anoncoin","ANC"
SYNX","Syndicate","SYNX"
MC","Mass Coin","MC"
EDR","E-Dinar Coin","EDR"
JWL","Jewels","JWL"
WAY","WayCoin","WAY"
TAB","MollyCoin","TAB"
TRIG","Trigger","TRIG"
BITCNY","bitCNY","BITCNY"
BITUSD","bitUSD","BITUSD"
ATM","Autumncoin","ATM"
STO","Save The Ocean","STO"
SNS","Sense","SNS"
FSN","Fusion","FSN"
CTC","CarterCoin","CTC"
TOT","TotCoin","TOT"
BTD","Bitcloud","BTD"
BOTS","ArkDAO","BOTS"
MDC","MedicCoin","MDC"
FTP","FuturePoints","FTP"
ZET2","Zeta2Coin","ZET2"
COV*","CovenCoin","COV*"
TELL","Tellurion","TELL"
ENE","EneCoin","ENE"
TDFB","TDFB","TDFB"
BLOCKPAY","BlockPay","BLOCKPAY"
BXT","BitTokens","BXT"
ZYD","ZayedCoin","ZYD"
GOON","Goonies","GOON"
VLT","Veltor","VLT"
ZNE","ZoneCoin","ZNE"
DCK","DickCoin","DCK"
COVAL","Circuits of Value","COVAL"
DGDC","DarkGold","DGDC"
TODAY","TodayCoin","TODAY"
VRM","Verium","VRM"
ROOT","RootCoin","ROOT"
1ST","FirstBlood","1ST"
GPL","Gold Pressed Latinum","GPL"
DOPE","DopeCoin","DOPE"
B3","B3 Coin","B3"
FX","FCoin","FX"
PIO","Pioneershares","PIO"
GAY","GayCoin","GAY"
SMSR","Samsara Coin","SMSR"
UBIQ","Ubiqoin","UBIQ"
ARM","Armory Coin","ARM"
RING","RingCoin","RING"
ERB","ERBCoin","ERB"
LAZ","Lazarus","LAZ"
FONZ","FonzieCoin","FONZ"
BTCR","BitCurrency","BTCR"
DROP","FaucetCoin","DROP"
PNK","SteamPunk","PNK"
MOOND","Dark Moon","MOOND"
DLC","DollarCoin","DLC"
SEN","Sentaro","SEN"
SCN","Swiscoin","SCN"
WEX","Wexcoin","WEX"
LTH","Lathaan","LTH"
BRONZ","BitBronze","BRONZ"
SH","Shilling","SH"
MG","Mind Gene","MG"
PSI","PSIcoin","PSI"
XPO","Opair","XPO"
NLC","NoLimitCoin","NLC"
PSB","PesoBit","PSB"
XBTS","Beats","XBTS"
FIT","Fitcoin","FIT"
PINKX","PantherCoin","PINKX"
FIRE","FireCoin","FIRE"
UNF","Unfed Coin","UNF"
SPORT","SportsCoin","SPORT"
PPY","Peerplays","PPY"
NTC","NineElevenTruthCoin","NTC"
EGO","EGOcoin","EGO"
RCN*","RCoin","RCN*"
X2","X2Coin","X2"
MT","Mycelium Token","MT"
TIA","Tianhe","TIA"
GBRC","GBR Coin","GBRC"
XUP","UPcoin","XUP"
BBCC","BaseballCardCoin","BBCC"
EMIGR","EmiratesGoldCoin","EMIGR"
BHC","BighanCoin","BHC"
CRAFT","Craftcoin","CRAFT"
INV","Invictus","INV"
OLYMP","OlympCoin","OLYMP"
DPAY","DelightPay","DPAY"
ATOM","Atomic Coin","ATOM"
HKG","Hacker Gold","HKG"
ANTC","AntiLitecoin","ANTC"
JOBS","JobsCoin","JOBS"
DGORE","DogeGoreCoin","DGORE"
THC","The Hempcoin","THC"
TRA","Tetra","TRA"
RMS","Resumeo Shares","RMS"
FJC","FujiCoin","FJC"
VAPOR","Vaporcoin","VAPOR"
SDP","SydPakCoin","SDP"
RRT","Recovery Right Tokens","RRT"
XZC","ZCoin","XZC"
PRE","Premium","PRE"
CALC","CaliphCoin","CALC"
LEA","LeaCoin","LEA"
CF","Californium","CF"
CRNK","CrankCoin","CRNK"
CFC","CoffeeCoin","CFC"
VTY","Victoriouscoin","VTY"
SFE","Safecoin","SFE"
ARDR","Ardor","ARDR"
BS","BlackShadowCoin","BS"
JIF","JiffyCoin","JIF"
CRAB","CrabCoin","CRAB"
AIR*","Aircoin","AIR*"
HILL","President Clinton","HILL"
FOREX","ForexCoin","FOREX"
MONETA","Moneta","MONETA"
EC","Eclipse","EC"
RUBIT","Rublebit","RUBIT"
HCC","HappyCreatorCoin ","HCC"
BRAIN","BrainCoin","BRAIN"
VTX","Vertex","VTX"
KRC","KRCoin","KRC"
ROYAL","RoyalCoin","ROYAL"
LFC","BigLifeCoin","LFC"
ZUR","Zurcoin","ZUR"
NUBIS","NubisCoin","NUBIS"
TENNET","Tennet","TENNET"
PEC","PeaceCoin","PEC"
GMX","Goldmaxcoin","GMX"
32BIT","32Bitcoin","32BIT"
GNJ","GanjaCoin V2","GNJ"
TEAM","TeamUP","TEAM"
SCT","ScryptToken","SCT"
LANA","LanaCoin","LANA"
ELE","Elementrem","ELE"
GCC","GuccioneCoin","GCC"
AND","AndromedaCoin","AND"
GBYTE","Byteball","GBYTE"
EQUAL","EqualCoin","EQUAL"
SWEET","SweetStake","SWEET"
2BACCO","2BACCO Coin","2BACCO"
DKC","DarkKnightCoin","DKC"
COC","Community Coin","COC"
CHOOF","ChoofCoin","CHOOF"
CSH","CashOut","CSH"
ZCL","ZClassic","ZCL"
RYCN","RoyalCoin 2.0","RYCN"
PCS","Pabyosi Coin","PCS"
NBIT","NetBit","NBIT"
WINE","WineCoin","WINE"
DAR","Darcrus","DAR"
ARK","ARK","ARK"
ZECD","ZCashDarkCoin","ZECD"
ZXT","Zcrypt","ZXT"
WASH","WashingtonCoin","WASH"
TESLA","TeslaCoilCoin","TESLA"
LUCKY","LuckyBlocks LUCKY","LUCKY"
VSL","vSlice","VSL"
TPG","Troll Payment","TPG"
LEO","LEOcoin","LEO"
MDT","Midnight ","MDT"
CBD","CBD Crystals","CBD"
PEX","PosEx","PEX"
INSANE","InsaneCoin","INSANE"
GNT","Golem Network Token","GNT"
PEN","PenCoin","PEN"
BASH","LuckChain","BASH"
FAME","FameCoin","FAME"
LIV","LiviaCoin","LIV"
SP","Sex Pistols","SP"
MEGA","MegaFlash","MEGA"
VRS","Veros","VRS"
ALC","Arab League Coin","ALC"
DOGETH","EtherDoge","DOGETH"
KLC","KiloCoin","KLC"
HUSH","Hush","HUSH"
BTLC","BitLuckCoin","BTLC"
DRM8","Dream8Coin","DRM8"
FIST","FistBump","FIST"
EBZ","Ebitz","EBZ"
DRS","Digital Rupees","DRS"
FGZ","Free Game Zone","FGZ"
BOSON","BosonCoin","BOSON"
ATX","ArtexCoin","ATX"
PNC","PlatiniumCoin","PNC"
BRDD","BeardDollars","BRDD"
TIME","Time","TIME"
BIP","BipCoin","BIP"
XNC","XenCoin","XNC"
EMB","EmberCoin","EMB"
BTTF","Coin to the Future","BTTF"
DLR","DollarOnline","DLR"
CSMIC","Cosmic","CSMIC"
FIRST","FirstCoin","FIRST"
SCASH","SpaceCash","SCASH"
XEN","XenixCoin","XEN"
JIO","JIO Token","JIO"
IW","iWallet","IW"
JNS","Janus","JNS"
TRICK","TrickyCoin","TRICK"
DCRE","DeltaCredits","DCRE"
FRE","FreeCoin","FRE"
NPC","NPCcoin","NPC"
PLNC","PLNCoin","PLNC"
DGMS","Digigems","DGMS"
ARCO","AquariusCoin","ARCO"
KURT","Kurrent","KURT"
XCRE","Creatio","XCRE"
ENT","Eternity","ENT"
UR","UR","UR"
MTLM3","Metal Music v3","MTLM3"
ODNT","Old Dogs New Tricks","ODNT"
EUC","Eurocoin","EUC"
CCX","CoolDarkCoin","CCX"
BCF","BitcoinFast","BCF"
SEEDS","SeedShares","SEEDS"
POSW","PoSWallet","POSW"
TKS","Tokes","TKS"
BCCOIN","BitConnect Coin","BCCOIN"
SHORTY","ShortyCoin","SHORTY"
PCM","Procom","PCM"
KC","Kernalcoin","KC"
CORAL","CoralPay","CORAL"
BAM","BAM","BAM"
NXC","Nexium","NXC"
MONEY","MoneyCoin","MONEY"
BSTAR","Blackstar","BSTAR"
HSP","Horse Power","HSP"
HZT","HazMatCoin","HZT"
CS","CryptoSpots","CS"
XSP","PoolStamp","XSP"
CCRB","CryptoCarbon","CCRB"
BULLS","BullshitCoin","BULLS"
INCNT","Incent","INCNT"
ICON","Iconic","ICON"
NIC","NewInvestCoin","NIC"
ACN","AvonCoin","ACN"
XNG","Enigma","XNG"
XCI","Cannabis Industry Coin","XCI"
LOOK","LookCoin","LOOK"
LOC","Loco","LOC"
MMXVI","MMXVI","MMXVI"
TRST","TrustCoin","TRST"
MIS","MIScoin","MIS"
WOP","WorldPay","WOP"
CQST","ConquestCoin","CQST"
IMPS","Impulse Coin","IMPS"
IN","InCoin","IN"
CHIEF","TheChiefCoin","CHIEF"
GOAT","Goat","GOAT"
ANAL","AnalCoin","ANAL"
RC","Russiacoin","RC"
PND","PandaCoin","PND"
PX","PXcoin","PX"
CND*","Canada eCoin","CND*"
OPTION","OptionCoin","OPTION"
AV","Avatar Coin","AV"
LTD","Limited Coin","LTD"
UNITS","GameUnits","UNITS"
HEEL","HeelCoin","HEEL"
GAKH","GAKHcoin","GAKH"
SHIFT","Shift","SHIFT"
S8C","S88 Coin","S8C"
LVG","Leverage Coin","LVG"
DRA","DraculaCoin","DRA"
ASAFE2","Allsafe","ASAFE2"
LTCR","LiteCreed","LTCR"
QBC","Quebecoin","QBC"
XPRO","ProCoin","XPRO"
AST*","Astral","AST*"
GIFT","GiftNet","GIFT"
VIDZ","PureVidz","VIDZ"
INC","Incrementum","INC"
PTA","PentaCoin","PTA"
ACID","AcidCoin","ACID"
ZLQ","ZLiteQubit","ZLQ"
RADI","RadicalCoin","RADI"
RNC","ReturnCoin","RNC"
GOLOS","Golos","GOLOS"
TWIST","TwisterCoin","TWIST"
PAYP","PayPeer","PAYP"
DETH","DarkEther","DETH"
YAY","YAYcoin","YAY"
YES","YesCoin","YES"
LENIN","LeninCoin","LENIN"
MRSA","MrsaCoin","MRSA"
OS76","OsmiumCoin","OS76"
BOSS","BitBoss","BOSS"
BIC","Bikercoins","BIC"
CRPS","CryptoPennies","CRPS"
MOTO","Motocoin","MOTO"
NTCC","NeptuneClassic","NTCC"
XNC*","Numismatic Collections","XNC*"
HXX","HexxCoin","HXX"
SPKTR","Ghost Coin","SPKTR"
MAC","MachineCoin","MAC"
SEL","SelenCoin","SEL"
NOO","Noocoin","NOO"
CHAO","23 Skidoo","CHAO"
YMC","YamahaCoin","YMC"
JOK","JokerCoin","JOK"
GBIT","GravityBit","GBIT"
TEC","TeCoin","TEC"
BOMB","BombCoin","BOMB"
RIDE","Ride My Car","RIDE"
PIVX","Private Instant Verified Transaction","PIVX"
KED","Klingon Empire Darsek","KED"
CNO","Coino","CNO"
WEALTH","WealthCoin","WEALTH"
IOP","Internet of People","IOP"
XSPEC","Spectre","XSPEC"
PEPECASH","Pepe Cash","PEPECASH"
CLICK","Clickcoin","CLICK"
ELS","Elysium","ELS"
KUSH","KushCoin","KUSH"
ERY","Eryllium","ERY"
PLU","Pluton","PLU"
PRES","President Trump","PRES"
BTZ","BitzCoin","BTZ"
OPES","Opes","OPES"
WCT","Waves Community Token","WCT"
UBQ","Ubiq","UBQ"
RATIO","Ratio","RATIO"
BAN","Babes and Nerds","BAN"
NICE","NiceCoin","NICE"
SMF","SmurfCoin","SMF"
CWXT","CryptoWorldXToken","CWXT"
TECH","TechCoin","TECH"
CIR","CircuitCoin","CIR"
LEPEN","LePenCoin","LEPEN"
ROUND","RoundCoin","ROUND"
MAR","MarijuanaCoin","MAR"
MARX","MarxCoin","MARX"
TAT","Tatiana Coin","TAT"
HAZE","HazeCoin","HAZE"
PRX","Printerium","PRX"
NRC","Neurocoin","NRC"
IMPCH","Impeach","IMPCH"
ERR","ErrorCoin","ERR"
TIC","TrueInvestmentCoin","TIC"
NUKE","NukeCoin","NUKE"
EOC","EveryonesCoin","EOC"
JANE","JaneCoin","JANE"
PARA","ParanoiaCoin","PARA"
MM","MasterMint","MM"
BXC","Bitcedi","BXC"
NDOGE","NinjaDoge","NDOGE"
MLN","Melon","MLN"
PAY","TenX","PAY"
ORO","OroCoin","ORO"
TBCX","TrashBurn","TBCX"
MCAR","MasterCar","MCAR"
THS","TechShares","THS"
ACES","AcesCoin","ACES"
UAEC","United Arab Emirates Coin","UAEC"
EA","EagleCoin","EA"
CREA","CreativeChain","CREA"
WISC","WisdomCoin","WISC"
BVC","BeaverCoin","BVC"
FIND","FindCoin","FIND"
MLITE","MeLite","MLITE"
STALIN","StalinCoin","STALIN"
TSE","TattooCoin","TSE"
VLTC","VaultCoin","VLTC"
BIOB","BioBar","BIOB"
PASL","Pascal Lite","PASL"
ZER","Zero","ZER"
CHAT","ChatCoin","CHAT"
CDN","Canada eCoin","CDN"
TPAY","TrollPlay","TPAY"
NETKO","Netko","NETKO"
ZOI","Zoin","ZOI"
HONEY","Honey","HONEY"
MXT","MartexCoin","MXT"
DTB","Databits","DTB"
VEG","BitVegan","VEG"
MBIT","Mbitbooks","MBIT"
VOLT","BitVolt","VOLT"
MGO","MobileGo","MGO"
EDG","Edgeless","EDG"
B","BankCoin","B"
CHC","ChainCoin","CHC"
ZENI","Zennies","ZENI"
PLANET","PlanetCoin","PLANET"
DUCK","DuckDuckCoin","DUCK"
BSTK","BattleStake","BSTK"
RNS","RenosCoin","RNS"
DBIX","DubaiCoin","DBIX"
AMIS","AMIS","AMIS"
KAYI","Kayı","KAYI"
XVP","VirtacoinPlus","XVP"
BOAT","Doubloon","BOAT"
TAJ","TajCoin","TAJ"
IMX","Impact","IMX"
CJC","CryptoJournal","CJC"
AMY","Amygws","AMY"
QBT","Cubits","QBT"
SRC*","StarCredits","SRC*"
EB3","EB3coin","EB3"
XVE","The Vegan Initiative","XVE"
FAZZ","FazzCoin","FAZZ"
APT","Aptcoin","APT"
BLAZR","BlazerCoin","BLAZR"
ARPA","ArpaCoin","ARPA"
BNB*","Boats and Bitches","BNB*"
UNI","Universe","UNI"
ECO","ECOcoin","ECO"
DARK","Dark","DARK"
DON","DonationCoin","DON"
MER","Mercury","MER"
WGO","WavesGO","WGO"
RLC","iEx.ec","RLC"
ATMS","Atmos","ATMS"
ETT","EncryptoTel","ETT"
WBTC","wBTC","WBTC"
VISIO","Visio","VISIO"
HPC","HappyCoin","HPC"
GOT","Giotto Coin","GOT"
CXT","Coinonat","CXT"
EMPC","EmporiumCoin","EMPC"
GNO","Gnosis","GNO"
LGD","Legends Cryptocurrency","LGD"
TAAS","Token as a Service","TAAS"
BUCKS","SwagBucks","BUCKS"
GUP","Guppy","GUP"
MCRN","MacronCoin","MCRN"
LUN","Lunyr","LUN"
RAIN","Condensate","RAIN"
WSX","WeAreSatoshi","WSX"
IEC","IvugeoEvolutionCoin","IEC"
IMS","Independent Money System","IMS"
CNT","Centurion","CNT"
LMC","LomoCoin","LMC"
TKN","TokenCard  ","TKN"
PROC","ProCurrency","PROC"
XGR","GoldReserve","XGR"
WRC*","WarCoin","WRC*"
BENJI","BenjiRolls","BENJI"
HMQ","Humaniq","HMQ"
GRW","GrowthCoin","GRW"
APX","Apx","APX"
MILO","MiloCoin","MILO"
OLV","OldV","OLV"
ILC","ILCoin","ILC"
MRT","MinersReward","MRT"
IOU","IOU1","IOU"
PZM","Prizm","PZM"
PHR","Phreak","PHR"
ANT","Aragon","ANT"
PUPA","PupaCoin","PUPA"
RICE","RiceCoin","RICE"
XCT","C-Bits","XCT"
DEA","Degas Coin","DEA"
CTIC","Coinmatic","CTIC"
TAP","TappingCoin","TAP"
BITOK","BitOKX","BITOK"
PBT","Primalbase","PBT"
MUU","MilkCoin","MUU"
INF8","Infinium-8","INF8"
HTML5","HTML Coin","HTML5"
MNE","Minereum","MNE"
DICE","Etheroll","DICE"
SUB*","Subscriptio","SUB*"
USC","Ultimate Secure Cash","USC"
DUX","DuxCoin","DUX"
XPS","PoisonIvyCoin","XPS"
EQT","EquiTrader","EQT"
INSN","Insane Coin","INSN"
BAT","Basic Attention Token","BAT"
MAT*","Manet Coin","MAT*"
F16","F16Coin","F16"
HAMS","HamsterCoin","HAMS"
NEF","NefariousCoin","NEF"
ZEN","ZenCash","ZEN"
BOS","BOScoin","BOS"
QWARK","Qwark","QWARK"
IOT","IOTA","IOT"
QRL","Quantum Resistant Ledger","QRL"
ADL","Adelphoi","ADL"
ECC","E-CurrencyCoin","ECC"
PTOY","Patientory","PTOY"
ZRC","ZrCoin","ZRC"
LKK","Lykke","LKK"
ESP","Espers","ESP"
MAD","SatoshiMadness","MAD"
DYN","Dynamic","DYN"
SEQ","Sequence","SEQ"
MCAP","MCAP","MCAP"
MYST","Mysterium","MYST"
VERI","Veritaseum","VERI"
SNM","SONM","SNM"
SKY","Skycoin","SKY"
CFI","Cofound.it","CFI"
SNT","Status Network Token","SNT"
AVT","AventCoin","AVT"
CVC","Civic","CVC"
IXT","iXledger","IXT"
ETHOS","Ethos","ETHOS"
STA","Starta","STA"
XTZ","Tezos","XTZ"
NMR","Numerai","NMR"
ADX","AdEx","ADX"
QAU","Quantum","QAU"
ECOB","EcoBit","ECOB"
PLBT","Polybius","PLBT"
USDT","Tether","USDT"
XRB","RaiBlocks","XRB"
AHT","Ahoolee","AHT"
ATB","ATB coin","ATB"
TIX","Blocktix","TIX"
4CHN","ChanCoin","4CHN"
CMP","Compcoin","CMP"
RVT","Rivetz","RVT"
8BT","8 Circuit Studios","8BT"
CDT","CoinDash","CDT"
ACT","ACT","ACT"
DNT","district0x","DNT"
MIV","MakeItViral","MIV"
BET*","DAO.casino","BET*"
WGR","Wagerr","WGR"
XEL","Elastic","XEL"
NVST","NVO","NVST"
FUN","FunFair","FUN"
FUNC","FunCoin","FUNC"
PQT","PAquarium","PQT"
WTT","Giga Watt","WTT"
MTL","Metal","MTL"
HVN","Hive","HVN"
MYB","MyBit","MYB"
PPT","Populous","PPT"
SNC","SunContract","SNC"
COR","Corion","COR"
XRL","Rialto.AI","XRL"
OROC","Orocrypt","OROC"
OAX","OpenANX","OAX"
MBI","Monster Byte Inc","MBI"
DIM","DIMCOIN","DIM"
GGS","Gilgam","GGS"
DNA","Encrypgen","DNA"
FND","FundRequest","FND"
DCY","Dinastycoin","DCY"
DNR","Denarius","DNR"
DP","DigitalPrice","DP"
VUC","Virta Unique Coin","VUC"
BTPL","Bitcoin Planet","BTPL"
UNIFY","Unify","UNIFY"
IPC","ImperialCoin","IPC"
BRIT","BritCoin","BRIT"
AMMO","Ammo Rewards","AMMO"
SOCC","SocialCoin","SOCC"
MASS","Mass.Cloud","MASS"
LA","LAToken","LA"
IML","IMMLA","IML"
XUC","Exchange Union","XUC"
STU","BitJob","STU"
PLR","Pillar","PLR"
GUNS","GeoFunders","GUNS"
IFT","InvestFeed","IFT"
PRO","Propy","PRO"
SYC","SynchroCoin","SYC"
IND","Indorse","IND"
TRIBE","TribeToken","TRIBE"
ZRX","0x","ZRX"
TNT","Tierion","TNT"
PRE*","Presearch","PRE*"
COSS","COSS","COSS"
STORJ","Storj","STORJ"
OMG","OmiseGo","OMG"
OTX","Octanox","OTX"
EQB","Equibit","EQB"
VOISE","Voise","VOISE"
CVCOIN","Crypviser","CVCOIN"
DRP","DCORP","DRP"
ARC","ArcticCoin","ARC"
BOG","Bogcoin","BOG"
NDC","NeverDie","NDC"
POE","Po.et","POE"
ADT","AdToken","ADT"
AE","Aeternity","AE"
UET","Useless Ethereum Token","UET"
AGRS","Agoras Token","AGRS"
SAND","BeachCoin","SAND"
XAI*","AICoin","XAI*"
DMT","DMarket","DMT"
DAS","DAS","DAS"
XCJ","CoinJob","XCJ"
RKC","Royal Kingdom Coin","RKC"
NLC2","NoLimitCoin","NLC2"
LINDA","Linda","LINDA"
SPN","Spoon","SPN"
ANCP","Anacrypt","ANCP"
RCC","Reality Clash","RCC"
ROOTS","RootProject","ROOTS"
SNK","Sosnovkino","SNK"
CABS","CryptoABS","CABS"
OPT","Opus","OPT"
ZNT","OpenZen","ZNT"
BITSD","Bits Digit","BITSD"
XLC","LeviarCoin","XLC"
SKIN","Skincoin","SKIN"
MSP","Mothership","MSP"
HIRE","HireMatch","HIRE"
BBT*","BrickBlock","BBT*"
DFBT","DentalFix","DFBT"
EQ","EQUI","EQ"
VIB","Viberate","VIB"
ONION","DeepOnion","ONION"
BTX","Bitcore","BTX"
ICE","iDice","ICE"
XID","Sphre AIR","XID"
GCN","GCoin","GCN"
ATOM*","Cosmos","ATOM*"
MANA","Decentraland","MANA"
ICOO","ICO OpenLedger","ICOO"
TME","Timereum","TME"
SMART","SmartCash","SMART"
SIGT","Signatum","SIGT"
ONX","Onix","ONX"
COE","CoEval","COE"
ARENA","Arena","ARENA"
WINK","Wink","WINK"
CRM","Cream","CRM"
BCH","Bitcoin Cash / BCC","BCH"
DGPT","DigiPulse","DGPT"
MOBI","Mobius","MOBI"
CSNO","BitDice","CSNO"
KICK","KickCoin","KICK"
SDAO","Solar DAO","SDAO"
STX","Stox","STX"
BNB","Binance Coin","BNB"
CORE","Core Group Asset","CORE"
KCN","Kencoin","KCN"
AUT","Autoria","AUT"
CTT","CodeTract","CTT"
MNY","Monkey","MNY"
MTH","Monetha","MTH"
CCC","CCCoin","CCC"
UMC","Umbrella Coin","UMC"
BMXT","Bitmxittz","BMXT"
GAS","Gas","GAS"
FIL","FileCoin","FIL"
OCL","Oceanlab","OCL"
BNC","Benjacoin","BNC"
TOM","Tomahawkcoin","TOM"
BTM*","Bytom","BTM*"
XAS","Asch","XAS"
SMNX","SMNX","SMNX"
DCN","Dentacoin","DCN"
DLT","Agrello Delta","DLT"
MRV","Macroverse","MRV"
MBRS","Embers","MBRS"
SUB","Substratum Network","SUB"
MET","Memessenger","MET"
PGL","Prospectors","PGL"
XMCC","MonacoCoin","XMCC"
CASH*","Cash Poker Pro","CASH*"
DTCT","DetectorToken","DTCT"
CTR","Centra","CTR"
WNET","Wavesnode.net","WNET"
PRG","Paragon","PRG"
THNX","ThankYou","THNX"
WORM","HealthyWorm","WORM"
FUCK","Fuck Token","FUCK"
VNT","Veredictum","VNT"
IGNIS","Ignis","IGNIS"
IWT","IwToken","IWT"
JDC","JustDatingSite","JDC"
EVX","Everex","EVX"
ICOS","ICOBox","ICOS"
PIX","Lampix","PIX"
LTA","Litra","LTA"
NIMFA","Nimfamoney","NIMFA"
SCOR","Scorista","SCOR"
MLS","CPROP","MLS"
KEX","KexCoin","KEX"
BRO","Bitradio","BRO"
ATL","ATLANT","ATL"
ARI*","BeckSang","ARI*"
MAG*","Magos","MAG*"
DFT","Draftcoin","DFT"
VEN","Vechain","VEN"
LAT","Latium","LAT"
SOJ","Sojourn Coin","SOJ"
STCN","Stakecoin","STCN"
SQP","SqPay","SQP"
RIYA","Etheriya","RIYA"
AMB","Ambrosus","AMB"
WAN","Wanchain","WAN"
MNT","GoldMint","MNT"
ALTOCAR","AltoCar","ALTOCAR"
CFT*","Credo","CFT*"
BLX","Blockchain Index","BLX"
BOU","Boulle","BOU"
OXY","Oxycoin","OXY"
TTT","Tap Project","TTT"
AMT","Acumen","AMT"
NYC","NewYorkCoin","NYC"
FRAZ","FrazCoin","FRAZ"
GXC","Gx Coin","GXC"
KRONE","Kronecoin","KRONE"
SRT","Scrypto","SRT"
AVA","Avalon","AVA"
BT","BuildTeam","BT"
AR*","Ar.cash","AR*"
Z2","Z2 Coin","Z2"
LINX","Linx","LINX"
XCXT","CoinonatX","XCXT"
BLAS","BlakeStar","BLAS"
GOOD","GoodCoin","GOOD"
SCL","Social Nexus","SCL"
TRV","Travel Coin","TRV"
CRTM","Cryptum","CRTM"
EON","Exscudo","EON"
PST","Primas","PST"
MTX","Matryx","MTX"
PRIX","Privatix","PRIX"
CTX","CarTaxi","CTX"
ENJ","Enjin Coin","ENJ"
CNX","Cryptonex","CNX"
DRC","Dropcoin","DRC"
FUEL","Etherparty","FUEL"
ACE","TokenStars","ACE"
WTC","Waltonchain","WTC"
BRX","Breakout Stake","BRX"
WRT","WRTcoin","WRT"
ORME","Ormeus Coin","ORME"
DEEP","Deep Gold","DEEP"
TMT","ToTheMoon","TMT"
CCT","Crystal Clear Token ","CCT"
ARNA","ARNA Panacea","ARNA"
PRP","Papyrus","PRP"
BMC","Blackmoon Crypto","BMC"
SKR*","Skrilla Token","SKR*"
3DES","3DES","3DES"
PYN","Paycentos","PYN"
KAPU","Kapu","KAPU"
SENSE","Sense Token","SENSE"
FC","Facecoin","FC"
RCN","Ripio","RCN"
NRN","Doc.ai Neuron","NRN"
LINK","ChainLink","LINK"
EDO","Eidoo","EDO"
ATKN","A-Token","ATKN"
KNC","Kyber Network","KNC"
RUSTBITS","Rustbits","RUSTBITS"
REX","REX","REX"
ETHD","Ethereum Dark","ETHD"
SUMO","Sumokoin","SUMO"
8S","Elite 888","8S"
RHEA","Rhea","RHEA"
ART","Maecenas","ART"
DRT","DomRaider","DRT"
MTN","TrackNetToken","MTN"
STOCKBET","StockBet","STOCKBET"
PLM","Algo.Land","PLM"
FDC","FoodCoin","FDC"
SALT","Salt Lending","SALT"
XP","XP","XP"
LRC","Loopring","LRC"
HSR","Hshare","HSR"
ZNA","Zenome","ZNA"
EZM","EZMarket","EZM"
ODN","Obsidian","ODN"
POLL","ClearPoll","POLL"
MTK","Moya Token","MTK"
CAS","Cashaa","CAS"
GJC","Global Jobcoin","GJC"
WIC","Wi Coin","WIC"
WAND","WandX","WAND"
ELIX","Elixir","ELIX"
ADA","Cardano","ADA"
YOYOW","Yoyow","YOYOW"
REC","Regalcoin","REC"
OPP","Opporty","OPP"
ROCK","Ice Rock Mining","ROCK"
ICX","ICON Project","ICX"
FLASH","FLASH coin","FLASH"
GRF","Graft Network","GRF"
BTCZ","BitcoinZ","BTCZ"
PPP","PayPie","PPP"
GUESS","Peerguess","GUESS"
ETP","Metaverse","ETP"
CIX","Cryptonetix","CIX"
ERT","Esports.com","ERT"
BAC*","LakeBanker","BAC*"
FLIK","FLiK","FLIK"
TRIP","Trippki","TRIP"
MBT","Multibot","MBT"
JVY","Javvy","JVY"
ALIS","ALISmedia","ALIS"
ARBI","Arbi","ARBI"
ELT","Eloplay","ELT"
REQ","Request Network","REQ"
ARN","Aeron","ARN"
VIBE","VIBEHub","VIBE"
ROK","Rockchain","ROK"
XRED","X Real Estate Development","XRED"
DAY","Chronologic","DAY"
AST","AirSwap","AST"
HXT","HextraCoin","HXT"
CND","Cindicator","CND"
VRP","Prosense.tv","VRP"
NTM","NetM","NTM"
TZC","TrezarCoin","TZC"
ENG","Enigma","ENG"
MCI","Musiconomi","MCI"
AIR","AirToken","AIR"
NTO","Fujinto","NTO"
ATCC","ATC Coin","ATCC"
KOLION","Kolion","KOLION"
WILD","Wild Crypto","WILD"
ELTC2","eLTC","ELTC2"
POWR","Power Ledger","POWR"
C20","Crypto20","C20"
RYZ","Anryze","RYZ"
GXC*","GenXCoin","GXC*"
ELM","Elements","ELM"
TER","TerraNovaCoin","TER"
XCS","CybCSec Coin","XCS"
BQ","Bitqy","BQ"
EVR","Everus","EVR"
TOA","TOA Coin","TOA"
VIVO","VIVO Coin","VIVO"
RPX","Red Pulse","RPX"
MDA","Moeda","MDA"
ZSC","Zeusshield","ZSC"
AURS","Aureus","AURS"
CAG","Change","CAG"
PKT","Playkey","PKT"
ECHT","e-Chat","ECHT"
INXT","Internxt","INXT"
ATS","Authorship","ATS"
RGC","RG Coin","RGC"
EBET","EthBet","EBET"
R","Revain","R"
MOD","Modum","MOD"
BM*","Bitcomo","BM*"
CPAY","CryptoPay","CPAY"
RUP","Rupee","RUP"
WHL","WhaleCoin","WHL"
BTG","Bitcoin Gold","BTG"
UP","UpToken","UP"
ETG","Ethereum Gold","ETG"
WOMEN","WomenCoin","WOMEN"
MAY","Theresa May Coin","MAY"
RNDR","Render Token","RNDR"
EDDIE","Eddie coin","EDDIE"
SCT*","Soma","SCT*"
KCS","Kucoin","KCS"
BLUE","Ethereum Blue","BLUE"
FLLW","Follow Coin","FLLW"
WYR","Wyrify","WYR"
VZT","Vezt","VZT"
INDI","IndiCoin","INDI"
LUX","LUXCoin","LUX"
PIRL","Pirl","PIRL"
ECASH","Ethereum Cash","ECASH"
DRGN","Dragonchain","DRGN"
BRAT","Brat","BRAT"
DTR","Dynamic Trading Rights","DTR"
TKR","CryptoInsight","TKR"
ELITE","EthereumLite","ELITE"
XIOS","Xios","XIOS"
DOVU","DOVU","DOVU"
XNN","Xenon","XNN"
BTDX","Bitcloud 2.0","BTDX"
ZAB","ZABERcoin","ZAB"
BT1","Bitfinex Bitcoin Future","BT1"
BT2","Bitcoin SegWit2X","BT2"
JCR","Jincor","JCR"
XSB","Extreme Sportsbook","XSB"
EBST","eBoost","EBST"
KEK","KekCoin","KEK"
BHC*","BlackholeCoin","BHC*"
ALTCOM","AltCommunity Coin","ALTCOM"
DATA","Streamr DATAcoin","DATA"
UGT","ugChain","UGT"
DTC*","Datacoin","DTC*"
PLAY","HEROcoin","PLAY"
PURE","Pure","PURE"
CLD","Cloud","CLD"
OTN","Open Trading Network","OTN"
POS","PoSToken","POS"
EXN","ExchangeN","EXN"
TRCT","Tracto","TRCT"
UKG","UnikoinGold","UKG"
BTCRED","Bitcoin Red","BTCRED"
EBCH","eBitcoinCash","EBCH"
JPC*","J Coin","JPC*"
RDN*","Raiden Network","RDN*"
BDR","BlueDragon","BDR"
DUTCH","Dutch Coin","DUTCH"
HNC*","Huncoin","HNC*"
MDC*","MadCoin","MDC*"
PURA","Pura","PURA"
INN","Innova","INN"
HST","Decision Token","HST"
BCPT","BlockMason Credit Protocol","BCPT"
BDL","Bitdeal","BDL"
CMS","COMSA","CMS"
XBL","Billionaire Token","XBL"
ZEPH","Project Zephyr","ZEPH"
NULS","Nuls","NULS"
PHR*","Phore","PHR*"
LCASH","LitecoinCash","LCASH"
CFD","Confido","CFD"
WSC","WiserCoin","WSC"
DBET","Decent.bet","DBET"
xGOx","Go!","xGOx"
NEWB","Newbium","NEWB"
CREDO","Credo","CREDO"
MSR","Masari","MSR"
ESC","Ethersportcoin","ESC"
BNK","Bankera","BNK"
ELLA","Ellaism","ELLA"
BPL","BlockPool","BPL"
DRXNE","Droxne","DRXNE"
SKR","Sakuracoin","SKR"
GRID","Grid+","GRID"
XPTX","PlatinumBAR","XPTX"
GVT","Genesis Vision","GVT"
ASTRO","Astronaut","ASTRO"
GMT","Mercury Protocol","GMT"
EPY*","Emphy","EPY*"
SOAR","Soarcoin","SOAR"
HOLD","Interstellar Holdings","HOLD"
MNX","MinexCoin","MNX"
CRDS","Credits","CRDS"
VIU","Viuly","VIU"
ABT","Advanced Browsing Token","ABT"
QSP","Quantstamp","QSP"
BBT","BitBoost","BBT"
GBX","GoByte","GBX"
CSTL","Castle","CSTL"
QASH","Quoine Liquid","QASH"
KNC**","KingN Coin","KNC**"
TRIA","Triaconta","TRIA"
PBL","Publica","PBL"
MAG","Magnet","MAG"
STEX","STEX","STEX"
UFR","Upfiring","UFR"
FLIXX","Flixxo","FLIXX"
PFR","PayFair","PFR"
ECA","Electra","ECA"
LDM","Ludum token","LDM"
LTG","LiteCoin Gold","LTG"
BCD","Bitcoin Diamond","BCD"
STP","StashPay","STP"
SPANK","SpankChain","SPANK"
AERM","Aerium","AERM"
PLX","PlexCoin","PLX"
NIO","Autonio","NIO"
ETHB","EtherBTC","ETHB"
CDX*","Commodity Ad Network","CDX*"
FOOD","FoodCoin","FOOD"
VOT","Votecoin","VOT"
UQC","Uquid Coin","UQC"
LEND","EthLend","LEND"
TIO*","Tio Tour Guides","TIO*"
XSH","SHIELD","XSH"
ONG","onG.social","ONG"
PRL","Oyster Pearl","PRL"
BTCM","BTCMoon","BTCM"
ETBT","Ethereum Black","ETBT"
ZCG","ZCashGOLD","ZCG"
MUT","Mutual Coin","MUT"
MEOW","Kittehcoin","MEOW"
DIVX","Divi","DIVX"
HBN","HoboNickels","HBN"
GAP","Gapcoin","GAP"
ABC","AB-Chain","ABC"
ETH","Ethereum","ETH"
RFL","RAFL","RFL"
ARC*"," Arcade City","ARC*"
BON*","BonesCoin","BON*"
BON","Bonpay","BON"
GRX","Gold Reward Token","GRX"
ZBC","Zilbercoin","ZBC"
ERO","Eroscoin","ERO"
BCD*","BitCAD","BCD*"
CMT*","CyberMiles","CMT*"
FRD","Farad","FRD"
ELTCOIN","ELTCOIN","ELTCOIN"
BCO","BridgeCoin","BCO"
LEV","Leverj","LEV"
MAN","People","MAN"
CWV","CryptoWave","CWV"
FRN","Francs","FRN"
MST","MustangCoin","MST"
SFC","Solarflarecoin","SFC"
NAMO","NamoCoin","NAMO"
TGC","TigerCoin","TGC"
DDF","Digital Developers Fund","DDF"
MOIN","MoinCoin","MOIN"
BEST","BestChain","BEST"
AHT*","Bowhead Health","AHT*"
WARP","WarpCoin","WARP"
ARGUS","ArgusCoin","ARGUS"
NKA","IncaKoin","NKA"
C2","Coin.2","C2"
IXC","IXcoin","IXC"
WSH","Wish Finance","WSH"
SHP","Sharpe Capital","SHP"
ACC","AdCoin","ACC"
DUO","ParallelCoin","DUO"
CC","CyberCoin","CC"
HALLO","Halloween Coin","HALLO"
MINEX","Minex","MINEX"
SEND","Social Send","SEND"
KING","King93","KING"
EFYT","Ergo","EFYT"
ETBS","EthBits","ETBS"
GLT","GlobalToken","GLT"
IFLT","InflationCoin","IFLT"
BOST","BoostCoin","BOST"
RBX","RiptoBuX","RBX"
COAL","BitCoal","COAL"
DAXX","DaxxCoin","DAXX"
XDE2","XDE II","XDE2"
BNX","BnrtxCoin","BNX"
FRWC","Frankywillcoin","FRWC"
RUPX","Rupaya","RUPX"
ICOB","Icobid","ICOB"
NRO","Neuro","NRO"
SUR","Suretly","SUR"
RLX","Relex","RLX"
SANDG","Save and Gain","SANDG"
INPAY","InPay","INPAY"
RHOC","RChain","RHOC"
ACT*","Achain","ACT*"
AION","Aion","AION"
BTCE","EthereumBitcoin","BTCE"
LAB","Labrys","LAB"
MDL","Modulum","MDL"
FYP","FlypMe","FYP"
AC","Asia Coin","AC"
BWK","Bulwark","BWK"
BLK","BlackCoin","BLK"
SWT","Swarm City Token","SWT"
MUE","MonetaryUnit","MUE"
PART","Particl","PART"
CLOAK","CloakCoin","CLOAK"
NEBL","Neblio","NEBL"
SPHR","Sphere Coin","SPHR"
BLOCK","BlockNet","BLOCK"
BOXY","BoxyCoin","BOXY"
XLR","Solaris","XLR"
CFT","CryptoForecast","CFT"
MEC","MegaCoin","MEC"
SCORE","Scorecoin","SCORE"
BURST","BurstCoin","BURST"
PASC","Pascal Coin","PASC"
DPP","Digital Assets Power Play","DPP"
XDC","XinFin Coin","XDC"
LOAN","Lendoit","LOAN"
DBR","Düber","DBR"
QTUM","QTUM","QTUM"
BTCS","Bitcoin Scrypt","BTCS"
BIO","Biocoin","BIO"
UTN","Universa","UTN"
EXY","Experty","EXY"
HAC","Hackspace Capital","HAC"
NEO","NEO","NEO"
BTCL*","BitluckCoin","BTCL*"
BTCL","BTC Lite","BTCL"
PCN","PeepCoin","PCN"
MUSIC","Musicoin","MUSIC"
TGT","TargetCoin","TGT"
BMT","BMChain","BMT"
CJT","ConnectJob Token","CJT"
STH","SmartHoldem","STH"
XMRG","Monero Gold","XMRG"
XGB","GoldenBird","XGB"
COB","Cobinhood","COB"
DENT","Dent","DENT"
VEE","BLOCKv","VEE"
BCAP","Blockchain Capital","BCAP"
MKR","Maker","MKR"
HGT","Hello Gold","HGT"
CAPP","Cappasity","CAPP"
TFL","True Flip Lottery","TFL"
STAR","Starbase","STAR"
HDG","Hedge Token","HDG"
FYN","FundYourselfNow","FYN"
HBT","Hubiit","HBT"
SIFT","Smart Investment Fund Token","SIFT"
RBTC","Bitcoin Revolution","RBTC"
GIM","Gimli","GIM"
TIE","Ties Network","TIE"
H2O","Hydrominer","H2O"
EVC","Eventchain","EVC"
EGAS","ETHGAS","EGAS"
CASH","CashCoin","CASH"
WABI","WaBi","WABI"
LNK","Ethereum.Link","LNK"
ILCT","ILCoin Token","ILCT"
ROCK*","RocketCoin ","ROCK*"
NGC","NagaCoin","NGC"
SPHTX","SophiaTX","SPHTX"
CLOUT","Clout","CLOUT"
CMPCO","CampusCoin","CMPCO"
MEDI","MediBond","MEDI"
NEOG","NEO Gold","NEOG"
EMT","EasyMine","EMT"
CRED","Verify","CRED"
PING","CryptoPing","PING"
RPC","RonPaulCoin","RPC"
ITT","Intelligent Trading Technologies","ITT"
PIE","Persistent Information Exchange","PIE"
MAT","MiniApps","MAT"
SBTC","Super Bitcoin","SBTC"
KLK","Kalkulus","KLK"
AC3","AC3","AC3"
TNB","Time New Bank","TNB"
CHIPS","CHIPS","CHIPS"
HKN","Hacken","HKN"
B2BX","B2B","B2BX"
LOC*","LockChain","LOC*"
PTC*","Propthereum","PTC*"
SNOV","Snovio","SNOV"
SND","Sandcoin","SND"
QVT","Qvolta","QVT"
REAL","REAL","REAL"
HRB","Harbour DAO","HRB"
FRST","FirstCoin","FRST"
WRC","Worldcore","WRC"
SMT*","SmartMesh","SMT*"
UNB","UnbreakableCoin","UNB"
CABS*","CyberTrust","CABS*"
OST","SimpleToken","OST"
EMGO","MobileGo","EMGO"
EBTC","eBitcoin","EBTC"
NEU*","NeuCoin","NEU*"
ETF","EthereumFog","ETF"
BCX*","BitcoinX","BCX*"
STAK","Straks","STAK"
NEU","Neumark","NEU"
ETN","Electroneum","ETN"
GER","GermanCoin","GER"
XDN","DigitalNote ","XDN"
FST","FastCoin","FST"
BCOIN","BannerCoin","BCOIN"
LTCU","LiteCoin Ultra","LTCU"
CANN","CannabisCoin","CANN"
SLS","SaluS","SLS"
BTCA","Bitair","BTCA"
ITNS","IntenseCoin","ITNS"
GTO","GIFTO","GTO"
BUZZ","BuzzCoin","BUZZ"
SRN","SirinLabs","SRN"
REA","Realisto","REA"
GFT","Giftcoin","GFT"
CCOS","CrowdCoinage","CCOS"
RIPT","RiptideCoin","RIPT"
LUX**","Luxmi Coin","LUX**"
BNTY","Bounty0x","BNTY"
CAN","CanYaCoin","CAN"
GLA","Gladius","GLA"
MNT*","Media Network Coin","MNT*"
CAT1","Catcoin","CAT1"
BKX","BANKEX","BKX"
AUTH","Authoreon","AUTH"
ODMC","ODMCoin","ODMC"
ADST","Adshares","ADST"
XIN","Infinity Economics","XIN"
MED*","MediBloc","MED*"
LBTC","LiteBitcoin","LBTC"
FLVR","FlavorCoin","FLVR"
MEME","Pepe","MEME"
BIS","Bismuth","BIS"
ALQO","Alqo","ALQO"
GRWI","Growers International","GRWI"
EDRC","EDRCoin","EDRC"
KRB","Karbowanec","KRB"
EMC","Emercoin","EMC"
RED","Redcoin","RED"
ICC","Insta Cash Coin","ICC"
ALEX","Alexandrite","ALEX"
ZSE","ZSEcoin","ZSE"
VTC","VertCoin","VTC"
BDG","BitDegree","BDG"
LOCI","LociCoin","LOCI"
WEB","Webcoin","WEB"
VSX","Vsync","VSX"
CNBC","Cash & Back Coin","CNBC"
XUN","UltraNote","XUN"
XVG","Verge","XVG"
DAT","Datum","DAT"
POP","PopularCoin","POP"
CRC*","CrowdCoin","CRC*"
PNX","PhantomX","PNX"
BAS","BitAsean","BAS"
DBC","DeepBrain Chain","DBC"
STORM","Storm","STORM"
UTT","United Traders Token","UTT"
HBC","HomeBlockCoin","HBC"
AMM","MicroMoney","AMM"
CZC","Crazy Coin","CZC"
COV","Covesting","COV"
TRX","Tronix","TRX"
DAV","DavorCoin","DAV"
XCPO","Copico","XCPO"
GET","Guaranteed Entrance Token","GET"
ERC20","Index ERC20","ERC20"
ITC","IoT Chain","ITC"
DEB","Debitum Token","DEB"
TIO","Trade.io","TIO"
ETK","Energi Token","ETK"
ABYSS","The Abyss","ABYSS"
MCO","Monaco","MCO"
NMS","Numus","NMS"
PHO","Photon","PHO"
DSR","Desire","DSR"
DTT","DreamTeam Token","DTT"
MNZ","Monaize","MNZ"
AXT","AIX","AXT"
AVE","Avesta","AVE"
BCN","ByteCoin","BCN"
BTE","ByteCoin","BTE"
TAU","Lamden Tau","TAU"
SUCR","Sucre","SUCR"
SMART*","SmartBillions","SMART*"
TKT","Crypto Tickets","TKT"
LBC","LBRY Credits","LBC"
GNX","Genaro Network","GNX"
SMT","Social Media Market","SMT"
ACCO","Accolade","ACCO"
BTH","Bytether ","BTH"
UTK","Utrust","UTK"
NAS","Nebulas","NAS"
REM","REMME","REM"
TOK","TokugawaCoin","TOK"
EREAL","eREAL","EREAL"
CPN","CompuCoin","CPN"
XFT","Footy Cash","XFT"
UCASH","U.CASH","UCASH"
NET*","Nimiq Exchange Token","NET*"
QLC","QLINK","QLC"
BTE*","BitSerial","BTE*"
OMGC","OmiseGO Classic","OMGC"
Q2C","QubitCoin","Q2C"
GAT","GATCOIN","GAT"
KIN","Kin","KIN"
BLT","Bloom Token","BLT"
WAX","Worldwide Asset eXchange","WAX"
WISH","MyWish","WISH"
WISH* 1","WishFinance","WISH* 1"
SPF","SportyFi","SPF"
PAC","PacCoin","PAC"
WLK","Wolk","WLK"
ORE","Galactrum","ORE"
SPK","Sparks","SPK"
GOA","GoaCoin","GOA"
FLS","Fuloos Coin","FLS"
PHILS","PhilsCurrency","PHILS"
GUN","GunCoin","GUN"
STAC","StarterCoin","STAC"
CAT*","BlockCAT","CAT*"
CAT","BitClave","CAT"
DFS","DFSCoin","DFS"
FLP","Gameflip","FLP"
SAN","Santiment","SAN"
WPR","WePower","WPR"
POLIS","PolisPay","POLIS"
GRS","Groestlcoin ","GRS"
HQX","HOQU","HQX"
REBL","Rebellious","REBL"
CL","CoinLancer","CL"
BRD","Bread token","BRD"
SHND","StrongHands","SHND"
RMC","Russian Mining Coin","RMC"
AEON","AeonCoin","AEON"
AUA","ArubaCoin","AUA"
ELF","aelf","ELF"
SAGA","SagaCoin","SAGA"
GXS","GXShares","GXS"
GES","Galaxy eSolutions","GES"
TSL","Energo","TSL"
IRL","IrishCoin","IRL"
BOT","Bodhi","BOT"
APPC","AppCoins","APPC"
PMA","PumaPay","PMA"
XBY","XtraBYtes","XBY"
WELL","Well","WELL"
TROLL","Trollcoin","TROLL"
FOR","Force Coin","FOR"
SGR","Sugar Exchange","SGR"
JNT","Jibrel Network Token","JNT"
EVN","Envion","EVN"
ADB","Adbank","ADB"
NTK","Neurotoken","NTK"
GENE","PARKGENE","GENE"
JET","Jetcoin","JET"
MDS","MediShares","MDS"
LCP","Litecoin Plus","LCP"
GTC","Game","GTC"
IETH","iEthereum","IETH"
NTWK","Network Token","NTWK"
GCC*","TheGCCcoin","GCC*"
FNT","FinTab","FNT"
SDRN","Sanderon","SDRN"
HAT","Hawala.Today","HAT"
DARICO","Darico","DARICO"
INK","Ink","INK"
KBR","Kubera Coin","KBR"
HPB","High Performance Blockchain","HPB"
INS","INS Ecosystem","INS"
MONK","Monkey Project","MONK"
GLD","GoldCoin","GLD"
JINN","Jinn","JINN"
SET","Setcoin","SET"
MGN","MagnaCoin","MGN"
KZ","KZCash","KZ"
AID","AidCoin","AID"
GNR","Gainer","GNR"
VLR","Valorem","VLR"
LWF","Local World Forwarders","LWF"
FLOT","FireLotto","FLOT"
X8X","X8Currency","X8X"
CWX","Crypto-X","CWX"
MTRC","ModulTrade","MTRC"
KEY","SelfKey","KEY"
WIZ","Crowdwiz","WIZ"
CAV","Caviar","CAV"
BAR","TBIS token","BAR"
XTRA","ExtraCredit","XTRA"
ATFS","ATFS Project","ATFS"
PYP","PayPro","PYP"
SCR","Scorum","SCR"
HION","Handelion","HION"
SETH","Sether","SETH"
DTT*","Data Trading","DTT*"
COFI","CoinFi","COFI"
EARTH","Earth Token","EARTH"
GEA","Goldea","GEA"
EOS","EOS","EOS"
BRC","BrightCoin","BRC"
HTML","HTML Coin","HTML"
WCG","World Crypto Gold","WCG"
GAMEX","GameX","GAMEX"
FLAT","Future Loan Access Tokens","FLAT"
LIFE","LIFE","LIFE"
SYMM","Symmetry Fund","SYMM"
NPX","Napoleon X","NPX"
LNC","BlockLancer","LNC"
LUCK","Luckbox","LUCK"